VITE_SUPABASE_PROJECT_ID="iumqhaeinsbjloyoiqje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bXFoYWVpbnNiamxveW9pcWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTM4ODQsImV4cCI6MjA3ODI2OTg4NH0.Ueg7ysOHiBq2SX5W3Cs2M3UXhnr2kCj5XPjvcJnoZO0"
VITE_SUPABASE_URL="https://iumqhaeinsbjloyoiqje.supabase.co"
